JAWSDB_URL='mysql://a7l1rvgtwv8pneef:eg8lyhdnd3e3hj3f@sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ifd8vsd7xx92syat'
S3_BUCKET_NAME='friend-finder-jjge732'
AWS_SECRET_ACCESS_KEY='M8kkmkia6imIUKwDeYOqwN132u2WM13YspLl1Zq5'
AWS_ACCESS_KEY_ID='AKIAJ2ESI2GOS5SUTY2A'